{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "The todo application just to understand the backend process.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Todo",
    "App"
  ],
  "author": "Anish Patil",
  "license": "ISC"
}
